body {
  background: linear-gradient(to right bottom, #0e3d29, #252756);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  color: white;
  scroll-behavior: smooth;
  transition: all 0.2s ease-in-out;
}
* {
  margin: 0;
  box-sizing: border-box;
  margin: 0;
  /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
  "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
  sans-serif; */
  font-family: "Poppins", sans-serif;
}
a{
  color:white;
}
.nav-header {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  padding: 0 0rem;
  z-index: 1000;
}
.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1600px;
  margin: .8rem auto 0;
  position: relative;
  /* z-index: 1000; */
}
.nav-menu {
  /* position: fixed; */
  display: flex;
  /* justify-content: ; */
  list-style-type: none;
  margin: 0;
  /* width: 50%; */
  padding: calc(1.5rem - 10px);
  border-radius: 50px;
  transition: all 0.2s linear;
  background-color: rgba(46, 100, 117, 0.7);
  /* -webkit-backdrop-filter: blur(1px); */
  backdrop-filter: blur(5px);
}
.nav-link {
  padding: 0 1.5rem;
  margin: 0 3px;
  cursor: pointer;
  transition: all 0.1s linear;
  /* color:#000; */
}

a.nav-link:hover {
  background-color: rgb(239, 239, 244);
  border-radius: 25px;
  height: 25px;
  color: black;
  letter-spacing: 2px;
  font-weight: 660;
  /* transform: translateY(-15%); */
}

/* home container */

.main-home-container {
  /* position: relative; */
  padding: 20px;
  margin: 100px 10px 40px 10px;
  border-radius: 5px;
  border: 1px solid rgb(105, 104, 104);
  transition: all 0.3s ease;
  overflow: hidden;
  /* height: 80vh; */
}
.main-home-container:hover {
  background-color: rgba(23, 72, 44, 0.4);
}
.main-home {
  /* padding-left:10px; */
  display: grid;
  /* justify-content: center; */
  place-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.home-image {
  position: relative;
  height: 60vh;
  animation: icons-animation infinite;
  animation-duration: 3s;
}
.home-image img  {
  position: absolute;
  left: 0;
  z-index: -100;
  transform: translate(-57%, 10%);
  height: 450px;
  width: 450px;
  opacity: .5;
  /* background-image: url(../src/assets/images/star.png); */
  filter: drop-shadow(2px 0px 10px #0e0d0d);
}
.home-description {
  padding-left: 50px;
}
.home-description h1 {
  font-size: 80px;
  letter-spacing: 1rem;
  font-weight: 1000;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-transform: uppercase;
  animation-name: text;
  animation-duration: 1s;
}

.home-description h4 {
  font-size: 20px;
  letter-spacing: 1rem;
  width: 100%;
  animation-name: text;
  animation-duration: 2s;
}
.home-description .desc {
  margin-top: 40px;
  font-size: 14px;
  line-height: 2rem;
  letter-spacing: 0.06rem;
  animation-name: fade;
  animation-duration: 3s;
}
.design {
  margin: 15px 0;
  height: 5px;
  background-color: red;
  border-radius: 10px;
  width: 30%;
  animation-name: text;
  animation-duration: 2s;
}

.social-icons {
  display: flex;
  gap: 3rem;
  /* position: fixed; */
}

.icons {
  margin-top: 40px;
  font-size: 23px;
  animation: fade;
  animation-duration: 3s;
  transition: all 0.2s ease-in-out;
}
.icons:hover {
  color: red;
  transform: translateY(-10%);
  scale: 1.5;
  /* border-radius: 5px; */
  /* border: 1px solid rgb(2, 224, 228); */
  cursor: pointer;
}
.button-about {
  text-align: center;
  background-color: rgb(234, 93, 11);
  border: none;
  color: #fff;
  border-radius: 5px;
  margin: 0 auto;
  width: 120px;
  height: 50px;
  /* font-weight: 500; */
  letter-spacing: 1.2px;
  cursor: pointer;
  transition: all 0.2s ease;
  animation-name: fade;
  animation-duration: 4s;
}
.button-about:hover{
  background-color: rgb(234, 93, 11,0.8);
  font-weight: 700;
}
.btn-about:hover{
  transform: translateY(-12%);
}

/*  " certificate component css" */
.certificate {
  font-size: 50px;
  letter-spacing: 0.4rem;
  display: flex;
  flex-direction: column;
  padding-left: 50px;
  justify-content: flex-start;
  /* align-items: center */
}

.certificate-home {
  display: grid;
  place-items: center;
  margin-top: 50px;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  /* transition: all .2s ease-in-out; */
}
.certificate-card {
  position: relative;
  /* border-radius: 10px; */
  border: 1px solid rgba(255, 255, 255, 0.2);
  height: 250px;
  width: 500px;
  margin-right: 20px;
  overflow: hidden;
  z-index: 5;
  font-weight: 600;
}
.view-down,
.view-top {
  position: absolute;
  top: 100%;
  width: 100%;
  bottom: 0;
  padding-top: 10px;
  height: 49.5px;
  text-align: center;
  /* border-radius: 15px; */
  background-color: rgb(35, 94, 103, 0.4);
  backdrop-filter: blur(10px);
  z-index: 1;
  transition: all 0.2s ease-in-out;
}

.button-view {
  text-align: center;
  background-color: #000;
  border: none;
  color: #fff;
  border-radius: 5px;
  margin: 0 auto;
  width: 70px;
  height: 30px;
  font-weight: 600;
  letter-spacing: 1.2px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;

}
.button-view:hover{
  transform: translateY(-10%);
}
.certificate-card:hover .view-down {
  top: 80.35%;
}
.view-on{
  position: absolute;
  top:100%;
  height:180px;
}
.view-top {
  padding-top:60px;
  top: -100%;
  height:202.5px;
  text-transform: capitalize;
}
.view-top h5{
  letter-spacing: .2rem;
}
.view-top p{
  color:#000;
  letter-spacing: .1rem;
}
.certificate-card:hover .view-top {
  top: -1%;
}

/*  education */

#education:hover{
  background-color: transparent;
}
.school-card {
  position: relative;
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  line-height: 3rem;
}
.number{
  position: absolute;
  font-size: 100px;
  font-family: Arial, Helvetica, sans-serif;
  left: -100%;
  top: 0%;
  z-index: 2;
  color:white;
  transition: all .5s ease-in-out;
}
/* #education {
  height: 60vh;
} */
.school-data {
  width: 90%;
  height: 60px;
  overflow: hidden;
  padding: 20px;
  text-align: left;
  align-items: center;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  gap: 2rem;
  transition: all 0.5s ease-in-out;
}
.school-data:hover {
  height: 150px;
  background-color: rgba(31, 31, 83, 0.4);
}
.school-data:hover .number{
  left: 3%;
}
.college{
  font-family: 'Raleway', sans-serif;;
  /* margin-bottom: 10px; */

}

/* skills container */

.skills-container{
  display:grid;
  list-style-type: none;
  place-items: center;
  grid-template-columns: repeat(4,1fr);
  gap:3rem;
  height:60vh;
}
.skills-container li{
  transition: all 0.5s ease-in-out;
}
.skills-container li:hover{
  scale:1.2;
  background-color: transparent;
  text-shadow: 1px 1px 50px rgba(255, 255, 255, 0.2);
}

/* about -main  */
.about-main{
  position: relative;
  margin: 80px auto;
  /* height:73vh; */
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  /* gap:3rem; */
  padding:30px 10px;
  padding-bottom: 0;
  overflow: hidden;
  margin-bottom: 60px;

}
.about-heading{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.about-card{
  /* max-width: 500px; */
  overflow: hidden;
  line-height: 1.5rem;
  width:100%;
  padding:20px;
  border: 1px solid white;
  border-radius: 10px;
  
}

form input,textarea{
  width:100%;
  border:1px solid rgba(255,255,0,0.5);
  padding:10px;
  border-radius: 5px;
  margin-bottom: 15px;
  color:white;
  background-color: transparent;
}
.about-card textarea{
  max-width: 550px;
  width:100%;
  max-height: 140px;
}
.button-close{
  position:absolute;
  top:5%;
  background-color: #f7f9f7;
  color:#000;
  transform:translateX(590%)
}
.about-card1{
  animation-name: left-container;
  animation-duration: 2s;
}
.about-card2{
  animation-name: right-container;
  animation-duration: 1s;
}

/* footer css */

.footer-container{
  margin: 100px 10px;
  border-radius:5px;
  padding:20px;
  gap:0;
}
.footer{
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  gap:0;
}
.footer form input,textarea{
  width:200%;
  max-width: 300px;
}
.footer-info{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  
}

/* projects container */
.project-container{
  margin:40px 10px;
  border:1px solid rgba(2555,2555,255,0.3);
  border-radius: 5px;
  padding:10px;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
}

.project-desc,.project-img{
  /* background-color: red; */
  width:100%;
  padding:10px 20px;
}
.title-box{
  padding:0;
}
.project-img-container{
  display: flex;
  padding-left:50px;
  flex-direction: column;
}
.img-box img{
  width:80%;
  height:350px;
  margin-bottom: 20px;
  border-radius: 8px;
}

@media only screen and (min-width: 700px){
  .about-main{
    margin: 100px auto;
    height:73vh;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    /* gap:3rem; */
    padding:30px 150px;
    overflow: hidden;
  
  }
  .about-card{
    /* max-width: 500px; */
    overflow: hidden;
    line-height: 2rem;
    width:100%;
    padding:50px;
    /* border: 1px solid white; */
    border:none;
    height:500px;
  }
  .small-box:focus{
    border:2px solid black;
  }
}


@media only screen and (max-width:700px) and (min-width:250px) {
  
  .nav-menu {
    /* flex-wrap: nowrap; */
    padding-left: 0;
    padding-right: 0.2rem;
    width: 95%;
    font-size: 13px;
    backdrop-filter: blur(5px);
  }
  .main-home {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }
  .home-description {
    display: block;
    font-size: 14px;
    place-items: center;
    transition: all 0.2s ease-in-out;
  }
  .main-home .home-image img {
    position: absolute;
    transform: translate(-49%, 10%);
    height: 250px;
    z-index: 1;
    width: 250px;
    mix-blend-mode: multiply;
  }
  .home-description {
    padding-left: 20px;
  }
  .home-description h1 {
    margin: 0;
    font-size: 40px;
  }
  .nav-link{
    padding:0 .8rem;
  }
  a.nav-link:hover{
    letter-spacing:normal;
  }
  .home-description h4 {
    font-size: 10px;
    letter-spacing: 1rem;
  }
  .certificate{
    font-size: 25px;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
  }
  .design{
    width:10px;
  }
  .home-description .design{
    width:30%;
  }
  .college{
    font-size: 15px;
  }
  .main-home {
    position: relative;
    overflow: none;
  }
  .social-icons {
    z-index: 2;
    display: flex;
    gap: 3rem;
    flex-direction: row;
  }
  .mobile {
    text-align: center;
  }
  .button-about {
    z-index: 1000;
  }
  .home-description h4 {
    width: 100%;
    letter-spacing: 0.8rem;
  }
  .certificate-home {
    display: block;
  }
  .certificate-card {
    /* width:100%; */
    width: 100%;
    margin-bottom: 10px;
  }
  .number{
    font-size: 75px;
    color:#fff;
  }
  .skills-container{
    margin:0 auto;
    /* place-items: center; */
    padding: 0;
    /* max-width:400px; */
    /* transform: translate(-50%,-50%); */
    grid-template-columns: repeat(3,1fr);
    height:fit-content;
    gap:2rem;
  }
  .about-card,.title-box .design{
    width:30%;
  }
  .button-close{
    position:absolute;
    right:0;
    top:5%;
    width:10%;
    transform:translateX(-30%);
  }
  .about-card{
    width:100%;
  }
  .about-card .design{
    width:30%;
  }
  .button-close:hover{
    transform: none;
  }
  .about-card textarea{
    max-height: 100px;
  }
  .about-card1{
    animation-name: mobile-left-container;
    animation-duration:.5s ;
  }
  .about-card2{
    animation-name: mobile-right-container;
    animation-duration:.5s ;
  }
  .footer{
    display: flex;
    flex-direction: column-reverse;
  }
  .footer .design{
    width: 30%;
  }
  .footer-info{
    text-align: left;
    display: flex;
    /* align-items: center; */
    justify-content: flex-start;
    margin-top: 40px;
  }
  .footer-container{
    margin-bottom: 10px;
  }
  .footer form input,textarea{
    width:100%;
  }
  .project-container{
    grid-template-columns: 1fr;
  }
  .project-img-container{
    padding:0;
  }
  .img-box img{
    height:250px;
    width: 100%;
  }
  .project-desc{
    margin-top: 30px;
    padding-left: 0;
    max-width:350px;
    width:100%;
    height: 450px;
    overflow: scroll;
  }
  
}

@keyframes text {
  0% {
    transform: translateX(-100%);
  }
  30% {
    transform: translateX(10%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes icons-animation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(1%);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


@keyframes left-container {
  0% {
    transform: translateY(-100%);
  }
  50% {
    transform: translateY(5%);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes right-container {
  0% {
    transform: translateY(100%);
  }
  50% {
    transform: translateY(-5%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes mobile-left-container {
  0% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(5%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes mobile-right-container {
  0% {
    transform: translateX(100%);
  }
  50% {
    transform: translateX(-5%);
  }
  100% {
    transform: translateX(0);
  }
}


